<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<div class="moviePic">
		<img class="image" src="https://i.ytimg.com/vi/awXMVJsSOjk/maxresdefault.jpg">
		
			<p class="movieDetail">Under the GDPR, you have several rights, such as accessing your own personal data, erasing of that data, and the right to be notified within 72 hours of a data breach that is likely to result in a risk for your rights and freedoms. You may reach the Data Protection Officer (DPO) of Valossa when needed, and the details for doing so can be found in the updated Privacy Policy.</p>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>